@import "base.css";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

.card {
  display: grid;
  place-items: end center;
  row-gap: 40px;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
  font-family: "Montserrat", sans-serif;
}
.card-design {
  width: 500px;
  height: 300px;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card-design--one {
  background: url(./assets/images/bg-design-1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-design--two {
  background: url(./assets/images/bg-design-4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-design--three {
  background: conic-gradient(
    from 228.45deg at 61.72% 26.04%,
    #552e8c -20.95deg,
    #884fd7 30.59deg,
    #7b40ce 105.58deg,
    #c0c0c0 156.31deg,
    #5d2da2 193.74deg,
    #552e8c 339.05deg,
    #884fd7 390.59deg
  );
}
.card-design--four {
  background: url(./assets/images/bg-design-2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-design--five {
  background: url(./assets/images/bg-design-3.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-design--six {
  background: radial-gradient(
    50.05% 57.8% at 50.05% 42.2%,
    #ff4aac 3.03%,
    #a31863 100%
  );
}

.card-design-expires {
  float: right;
  color: var(--white);
  line-height: 5px;
  margin-top: 32px;
  margin-right: 20px;
}
.card-design-expires p {
  font-size: 12px;
  font-weight: 400;
}
.card-design-expires h2 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 14%;
}
.card-design-chip {
  width: 120px;
  height: 70px;
  margin: 92px 0px 4px 10px;
}
.card-design-chip img {
  width: 100%;
}
.card-design-number {
  margin-left: 40px;
  color: var(--white);
  margin-top: 12px;
}
.card-design-number p {
  font-weight: 500;
  font-size: 35px;
  margin-top: 0;
  margin-bottom: 0;
  text-shadow: 3px 3px 1.83803px var(--black);
  letter-spacing: 0.075em;
}
.card-design-end {
  margin: 30px 15px 5px 40px;
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.card-design-end .card-design-lovers {
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-design-end .card-design-lovers p {
  font-weight: 600;
  font-size: 22px;
  text-shadow: 1.61702px 1.61702px 0.99071px var(--black);
  margin: 0;
}
.card-design-end .card-design-logo {
  width: 40px;
  height: 40px;
}
.card-design-end .card-design-logo img {
  width: 100%;
}

/*Card back*/
.card-container-back .card-container-backContent {
  width: 100%;
  height: 85%;
  margin: 30px 0px;
  background: rgba(0, 0, 0, 0.3);
}
.backContent--black {
  margin-top: 20px;
  width: 100%;
  height: 60px;
  background: var(--black);
}
.backContent--white {
  width: 60%;
  height: 50px;
  border-radius: 5px;
  background-color: var(--white);
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-left: 15px;
  margin-top: 10px;
}
.backContent--white .backContent--white-logo {
  width: 80%;
  background-image: url(./assets/images/back-card-logo.png);
}
.backContent--white span p {
  text-transform: uppercase;
  font-style: italic;
  font-weight: 100;
  font-size: 22px;
  margin-top: 10px;
}
.backContent-design-end {
  margin: 30px 15px 5px 40px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}
.backContent-design-end .backContent-about {
  width: 75%;
  color: var(--white);
}
.backContent-design-end .backContent-about p {
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
}
.backContent-design-end .card-design-logo {
  width: 40px;
  height: 40px;
}
.backContent-design-end .card-design-logo img {
  width: 100%;
}
